# reactive-commons-net

./: ReactiveCommons.sln  ReactiveCommonsDomainEventsApi.csproj
ReactiveCommons/: Class1.cs  ReactiveCommons.csproj
ReactiveCommonsAsyncCommons/: CommandExecutor.cs  EventExecutor.cs  FallbackStrategy.cs  Headers.cs  IDiscardNotifier.cs  QueryExecutor.cs  ReactiveCommonsAsyncCommons.csproj
ReactiveCommonsAsyncCommons/communications/: IMessage.cs
ReactiveCommonsAsyncCommons/config/: BrokerConfig.cs  IBrokerConfigProps.cs
ReactiveCommonsAsyncCommons/converters/: IMessageConverter.cs
ReactiveCommonsAsyncCommons/exceptions/: MessageConversionException.cs  SendFailureNoAckException.cs
ReactiveCommonsAsyncCommons/ext/: ICustomReporter.cs
ReactiveCommonsAsyncCommons/reply/: ReactiveReplyRouter.cs
ReactiveCommonsAsyncCommons/utils/: ArrayUtils.cs  LoggerSubscriber.cs  NameGenerator.cs
ReactiveCommonsAsyncCommons/utils/matcher/: Candidate.cs  IMatcher.cs  KeyMatcher.cs
ReactiveCommonsAsyncCommonsApi/: AsyncQuery.cs  DefaultCommandHandler.cs  DefaultQueryHandler.cs  DirectAsyncGateway.cs  From.cs  README.md  ReactiveCommonsAsyncCommonsApi.csproj
ReactiveCommonsAsyncCommonsApi/handlers/: DynamicRegistry.cs  HandlerRegistry.cs  ICommandHandler.cs  IEventHandler.cs  IGenericHandler.cs  IHandler.cs  IQueryHandler.cs  IQueryHandlerDelegate.cs
ReactiveCommonsAsyncCommonsApi/handlers/registered/: RegisteredCommandHandler.cs  RegisteredEventListener.cs  RegisteredQueryHandler.cs
ReactiveCommonsDomainEventsApi/: Command.cs  DomainEvent.cs  IDomainEventBus.cs  README.md
